{
  "name": "dexstyshop-minimal-api",
  "version": "1.0.0",
  "description": "Minimal SePay proxy for Dexsty Shop",
  "main": "api/sepay-proxy.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
